spring.datasource.url=jdbc:postgresql://localhost:5432/myTelegramBot
spring.datasource.username=myUser
spring.datasource.password=XXXXXX
spring.jpa.hibernate.ddl-auto= update
telegram.bot.token=XXXXXXXXXX:AAEYL616NZCNntsgLpM7VA7mb4kbSl-XXXX
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.yaml